server {
    listen 80;
    server_name costa365.pserver.ru;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name costa365.pserver.ru;
    ssl_certificate /etc/letsencrypt/live/costa365.pserver.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/costa365.pserver.ru/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://frontend;
    }
    
    location /cpus/ {
        proxy_pass http://backend:8080;
    }
}

